<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BlogTechniologiczny.Application</AssemblyName>
    <PackageId>BlogTechniologiczny.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BlogTechniologiczny</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogTechniologiczny.Core\BlogTechniologiczny.Core.csproj" />
  </ItemGroup>
</Project>